<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="I9W-MR-Dka">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3pV-os-iFu">
            <objects>
                <viewController id="I9W-MR-Dka" customClass="ViewController" customModule="MonthYearDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1d-dc-3tK"/>
                        <viewControllerLayoutGuide type="bottom" id="c7W-xB-YQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgs-5g-zGC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZm-Lh-rUj" customClass="DatePickerView" customModule="MonthYearDatePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="tke-1x-AWl"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uZm-Lh-rUj" secondAttribute="trailing" id="LXt-la-Tgw"/>
                            <constraint firstItem="uZm-Lh-rUj" firstAttribute="leading" secondItem="Dgs-5g-zGC" secondAttribute="leading" id="Zfl-uI-TAB"/>
                            <constraint firstItem="uZm-Lh-rUj" firstAttribute="top" secondItem="c1d-dc-3tK" secondAttribute="bottom" id="tQg-vA-bBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="uZm-Lh-rUj" id="rbY-zE-DlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sET-tA-oKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.97709923664122" y="72.535211267605632"/>
        </scene>
    </scenes>
</document>
