<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="I9W-MR-Dka">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3pV-os-iFu">
            <objects>
                <viewController id="I9W-MR-Dka" customClass="ViewController" customModule="MonthYearDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1d-dc-3tK"/>
                        <viewControllerLayoutGuide type="bottom" id="c7W-xB-YQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgs-5g-zGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZm-Lh-rUj" customClass="DatePickerView" customModule="MonthYearDatePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="tke-1x-AWl"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uZm-Lh-rUj" firstAttribute="top" secondItem="Dgs-5g-zGC" secondAttribute="top" id="47E-vK-UBF"/>
                            <constraint firstAttribute="trailing" secondItem="uZm-Lh-rUj" secondAttribute="trailing" id="LXt-la-Tgw"/>
                            <constraint firstItem="uZm-Lh-rUj" firstAttribute="leading" secondItem="Dgs-5g-zGC" secondAttribute="leading" id="Zfl-uI-TAB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="uZm-Lh-rUj" id="rbY-zE-DlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sET-tA-oKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="103"/>
        </scene>
    </scenes>
</document>
